version: '3.8'

services:
  # Hyperledger Fabric CA
  ca.arogya.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-arogya
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/arogya.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.arogya.com
    networks:
      - arogya-network

  # Orderer
  orderer.arogya.com:
    extends:
      file: docker-base.yml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/arogya.com/orderers/orderer.arogya.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/arogya.com/orderers/orderer.arogya.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    container_name: orderer.arogya.com
    networks:
      - arogya-network

  # Peer0 Arogya
  peer0.arogya.com:
    container_name: peer0.arogya.com
    extends:
      file: docker-base.yml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.arogya.com
      - CORE_PEER_ADDRESS=peer0.arogya.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.arogya.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.arogya.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.arogya.com:7051
      - CORE_PEER_LOCALMSPID=ArogyaMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/arogya.com/peers/peer0.arogya.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/arogya.com/peers/peer0.arogya.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
    networks:
      - arogya-network

  # Peer1 Arogya
  peer1.arogya.com:
    container_name: peer1.arogya.com
    extends:
      file: docker-base.yml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.arogya.com
      - CORE_PEER_ADDRESS=peer1.arogya.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.arogya.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.arogya.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.arogya.com:7051
      - CORE_PEER_LOCALMSPID=ArogyaMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/arogya.com/peers/peer1.arogya.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/arogya.com/peers/peer1.arogya.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:8051
    networks:
      - arogya-network

  # CouchDB for Peer0
  couchdb0:
    container_name: couchdb0
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "5984:5984"
    networks:
      - arogya-network

  # CouchDB for Peer1
  couchdb1:
    container_name: couchdb1
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "6984:5984"
    networks:
      - arogya-network

  # CLI Container for interacting with the network
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.arogya.com:7051
      - CORE_PEER_LOCALMSPID=ArogyaMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/arogya.com/peers/peer0.arogya.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/arogya.com/peers/peer0.arogya.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/arogya.com/peers/peer0.arogya.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/arogya.com/users/Admin@arogya.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./chaincode/:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./fabric-scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.arogya.com
      - peer0.arogya.com
      - peer1.arogya.com
      - couchdb0
      - couchdb1
    networks:
      - arogya-network

  # Arogya Web Dashboard
  arogya-dashboard:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: arogya-dashboard
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - FABRIC_NETWORK_URL=http://peer0.arogya.com:7051
    volumes:
      - ./visuals:/app/public/visuals
      - ./data:/app/data
    depends_on:
      - peer0.arogya.com
      - peer1.arogya.com
    networks:
      - arogya-network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: arogya-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./visuals:/usr/share/nginx/html/visuals
    depends_on:
      - arogya-dashboard
    networks:
      - arogya-network

networks:
  arogya-network:
    driver: bridge
